DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/activismdb"
JWT_SECRET="a_very_long_unguessable_random_string_of_characters_and_numbers_123!@#"
CORS_ORIGIN="http://localhost:5173"

# The port for the backend server
PORT=9888